web_backend/schema.graphql

type Query {
  getMyJobs: [Job!]!

  getJobResponses(jobID: ID!): [JobResponse!]!
}

type Mutation {
  createJob(job: JobInput): JobMutationResponse!
  updateJob(job: JobInput): JobMutationResponse!
  deleteJob(jobID: ID!): Boolean!
}

type Job {
  _id: ID!
  request: Request!
  childRequest: AbstractRequest
  schedule: Schedule!
  userID: ID!
}

type Request {
  url: String!
  method: HTTPMethod
  headers: String
}

type AbstractRequest {
  urlRegex: String!
  method: HTTPMethod
  headers: String
}

type Schedule {
  interval: Int! # Unix UTC timestamp
  startAt: Int # Unix UTC timestamp
}

type JobMutationResponse {
  _id: ID
  errors: [Error!]
}

type Error {
  field: String!
  message: String!
}

input JobInput {
  _id: ID
  request: RequestInput!
  childRequest: AbstractRequestInput
  schedule: ScheduleInput!
  userID: ID
}

input AbstractRequestInput {
  urlRegex: String!
  method: HTTPMethod
  headers: String
}

input ScheduleInput {
  interval: Int! # Unix UTC timestamp
  startAt: Int # Unix UTC timestamp
}

input RequestInput {
  url: String!
  method: HTTPMethod!
  headers: String
}

enum HTTPMethod {
  GET
  POST
}

type JobResponse {
  jobID: ID!
  url: String!
  timescraped: Int!
  data: String
}
