web_backend/schema.graphql

type Query {
  getMyJobs: [Job!]!

  getJobResponses(jobID: ID!): [JobResponse!]!
}

type Mutation {
  createJob(job: JobInput): JobMutationResponse!
  updateJob(job: JobInput): JobMutationResponse!
  deleteJob(jobID: ID!): Boolean!
}

type Job {
  _id: ID!
  request: Request!
  schedule: Schedule!
  userID: ID!
}

type Request {
  url: String!
  method: HTTPMethod!
  headers: [Header!]
}

type Schedule {
  interval: Int! # Unix UTC timestamp
  startAt: Int # Unix UTC timestamp
}

# Make this into json serialized?
type Header {
  key: String!
  value: String!
}

type JobMutationResponse {
  _id: ID
  errors: [Error!]
}

type Error {
  field: String!
  message: String!
}

input JobInput {
  _id: ID
  request: RequestInput!
  schedule: ScheduleInput!
  userID: ID
}

input ScheduleInput {
  interval: Int! # Unix UTC timestamp
  startAt: Int # Unix UTC timestamp
}

input RequestInput {
  url: String!
  method: HTTPMethod!
  headers: [HeaderInput!]
}

input HeaderInput {
  key: String!
  value: String!
}

enum HTTPMethod {
  GET
  POST
}

type JobResponse {
  jobID: ID!
  url: String!
  timescraped: Int!
  data: String
}
